Apr 14, 2015 1:51:44 AM PlayerSkeleton run
INFO: You have completed 411741 rows.
Apr 14, 2015 1:51:44 AM PlayerSkeleton run
INFO: 

----WEIGHTS----
1. landing height weight  		-1.729487419128418
2. row Transition weight  		-1.1678380966186523
3. col Transition weight  		-9.227052688598633
4. sum of well weight     		-1.2422142028808594
5. number of holes weight        -2.4620776176452637
6. number of rows removed weight 3.581962823867798
Apr 14, 2015 1:52:05 AM PlayerSkeleton run
INFO: You have completed 266228 rows.
Apr 14, 2015 1:52:05 AM PlayerSkeleton run
INFO: 

----WEIGHTS----
1. landing height weight  		-1.729487419128418
2. row Transition weight  		-1.1678380966186523
3. col Transition weight  		-9.227052688598633
4. sum of well weight     		-1.2422142028808594
5. number of holes weight        -2.4620776176452637
6. number of rows removed weight 3.581962823867798
Apr 14, 2015 1:52:29 AM PlayerSkeleton run
INFO: You have completed 313985 rows.
Apr 14, 2015 1:52:29 AM PlayerSkeleton run
INFO: 

----WEIGHTS----
1. landing height weight  		-1.729487419128418
2. row Transition weight  		-1.1678380966186523
3. col Transition weight  		-9.227052688598633
4. sum of well weight     		-1.2422142028808594
5. number of holes weight        -2.4620776176452637
6. number of rows removed weight 3.581962823867798
Apr 14, 2015 1:53:04 AM PlayerSkeleton run
INFO: You have completed 422104 rows.
Apr 14, 2015 1:53:04 AM PlayerSkeleton run
INFO: 

----WEIGHTS----
1. landing height weight  		-1.729487419128418
2. row Transition weight  		-1.1678380966186523
3. col Transition weight  		-9.227052688598633
4. sum of well weight     		-1.2422142028808594
5. number of holes weight        -2.4620776176452637
6. number of rows removed weight 3.581962823867798
